# https://github.com/shvedes/dotfiles

animations                  = true;                     # enable animations

# shadows
shadow                      = true;                     # enable shadows
shadow-radius               = 20;                       # shadow radius
shadow-opacity              = .55;                      # shadow opacity
shadow-offset-x             = -10;                      # shadow x offset
shadow-offset-y             = -5;                       # shadow y offset
shadow-color                = "#000000";                # shadow color


# fading
fading                      = true;                     # enable fading
fade-delta                  = 17;                       # time between fade step (in milliseconds)
fade-in-step                = 0.13;                     # fade in
fade-out-step               = 0.13;                     # fade out
no-fading-openclose         = false;                    # do not fade on open / close windows
no-fading-destroyed-argb    = false;                    # don not fade destroyed apps 

# opacity
active-opacity              = 1;                        # opacity of focused window
frame-opacity               = 1;                        # opacity of window frames
inactive-opacity            = 1;                        # opacity of unfocused window
inactive-opacity-override   = true;                     # override opacity
inactive-dim                = 0.15;                     # dim level of unfocused window

# corners
corner-radius               = 0;                        # corner radius

# blur
blur-method                 = "dual_kawase";            # blur method
blur-strength               = 5;                        # blur strenght 
blur-background             = true;                     # blur background on argb windows
blur-background-fixed       = true;                     # fixed blur strenght

# settings
dbus                        = true;
daemon                      = true;
vsync                       = true;
backend                     = "xrender";
mark-wmwin-focused          = true;
mark-ovredir-focused        = false;
detect-rounded-corners      = true;
detect-client-opacity       = true;
use-ewmh-active-win         = false;
detect-transient            = true;
no-ewmh-fullscreen          = false;
transparent-clipping        = false;
log-level                   = "warn";
log-file                    = "/tmp/picom.log";


# exclude options
focus-exclude = [
    "class_g = 'Rofi'"
];              

opacity-rule = [
    # "95:class_g = 'Code'      && focused",
    # "90:class_g = 'Alacritty' && focused",
    # "85:class_g = 'Alacritty' && !focused",
];

rounded-corners-exclude = [
    "window_type = 'dock'",
    "window_type = 'desktop'",
    "window_type = 'polybar'",
    "window_type = 'tooltip'"

];

blur-background-exclude = [
    "window_type = 'desktop'",
    "window_type = 'tooltip'",
    "_GTK_FRAME_EXTENTS@:c",
];

shadow-exclude = [
    "_GTK_FRAME_EXTENTS@:c",
    "class_g = 'slop'",
];

wintypes:
{
  tooltip = { fade = true; shadow = false; opacity = 0.75; focus = true; full-shadow = false; };
  dock = { shadow = false; clip-shadow-above = true; }
  dnd = { shadow = false; }
  popup_menu = { opacity = 1; full-shadow = false; fade = true; }
  dropdown_menu = { opacity = 1; shadow = false; fade = true; }
};

# vim:ft=cfg
