; dracula theme
; https://github.com/shvedes/dotfiles

[colors]
background      = #282a36
foreground      = #f8f8f2
cyan            = #8be9fd
green           = #50fa7b
orange          = #ffb86c
pink            = #ff79c6
purple          = #bd93f9
red             = #ff5555
white           = #f8f8f2
yellow          = #f1fa8c
transparent    = #FF00000
