
[global/wm]
include-file    = $HOME/.config/polybar/colors/gruvbox-dark.ini

;==========================================================

[bar/main]
width           = 100%              
height          = 24pt              
dpi             = 80                

background      = ${colors.background}

line-size       = 2pt               
border-size     = 0pt
padding-left    = 0
padding-right   = 1
module-margin   = 0
separator       = " " 

cursor-click    = pointer
cursor-scroll   = ns-resize
enable-ipc      = true
wm-restack      = bspwm

font-0          = SourceCodePro:style=Semibold:size=14
font-1          = FontAwesome6Free:style=Solid:size=12
font-2          = FontAwesome6Brands:style=Solid=14                           
font-3          = FontAwesome6Free:style=Regular:size=12
font-4          = NotoSansCJKJP:size=14

modules-left    = bspwm
modules-center  = spotify 
modules-right   = battery xkeyboard wlan time      

;==========================================================

[module/filesystem]
type                     = internal/fs
interval                 = 600

mount-0                  = /
label-mounted            = "  %used% "
label-mounted-foreground = ${colors.purple}
label-mounted-underline  = ${colors.purple}

;==========================================================

[module/pulseaudio]
type                    = internal/pulseaudio
format-volume           = <label-volume>
label-volume            = "  %percentage%% " 
label-muted             = "  Muted "

label-volume-foreground = ${colors.purple}
label-muted-foreground  = ${colors.purple}

label-volume-underline  = ${colors.purple}
label-muted-underline   = ${colors.purple}
click-right             = pavucontrol

;==========================================================

[module/xkeyboard]
type                            = internal/xkeyboard
blacklist-0                     = num lock

label-layout =                  "  %layout% "
label-indicator-on              = " Caps Lock "

label-layout-foreground         = ${colors.purple}
label-layout-underline          = ${colors.purple}
label-indicator-on-foreground   = ${colors.purple}
label-indicator-on-underline    = ${colors.purple}

;==========================================================

[module/memory]
type                = internal/memory
interval            = 3
label               = "  %used% " 

label-foreground    = ${colors.purple}
label-underline     = ${colors.purple}

;==========================================================

[module/cpu]
type                = internal/cpu
interval            = 2
label               = "  %percentage:2%% " 
 
label-foreground    = ${colors.purple}
label-underline     = ${colors.purple}

;==========================================================

[module/wlan]
type                            = internal/network
interface-type                  = wireless
label-connected                 = "  %essid%   %downspeed% " 
label-disconnected              = "  Disconnected "

label-connected-foreground      = ${colors.purple}
label-disconnected-foreground   = ${colors.purple}
label-connected-underline       = ${colors.purple}
label-disconnected-underline    = ${colors.purple}

;==========================================================

[module/downspeed] 
type                            = internal/network
interface-type                  = wireless
interval = 2
label-connected                 = "  %downspeed% " 
label-disconnected              = "  %downspeed%  " 

label-connected-foreground      = ${colors.purple}
label-disconnected-foreground   = ${colors.purple}
label-connected-underline       = ${colors.purple}
label-disconnected-underline    = ${colors.purple}

;==========================================================

[module/time]
type                = internal/date
interval            = 1.0

time                = 🕓 %H:%M
time-alt            = "  %A, %d  🕓 %H:%M:%S "

label               = " %time% " 
label-foreground    = ${colors.purple}
label-underline     = ${colors.purple}

;==========================================================


[module/battery]
type                            = internal/battery
battery                         = BAT0
interval                        = 3

full-at                         = 99
low-at                          = 20

label-full                      = "  %percentage%% "
label-low                       = "  %percentage%% "
label-discharging               = "  %percentage%% " 
label-charging                  = "  %percentage%% " 

format-charging-foreground      = ${colors.purple}

label-low-foreground            = ${colors.red}
label-low-underline             = ${colors.red}

label-full-foreground           = ${colors.purple}
label-discharging-foreground    = ${colors.purple}

label-full-underline            = ${colors.purple}
label-discharging-underline     = ${colors.purple}
format-charging-underline       = ${colors.purple}

;==========================================================

; install polybar-spotify-module before using this module
[module/spotify]
type        = custom/ipc
hook-0      = echo ""
hook-1      = spotifyctl -q status --format "   %artist% - %title% "
format-font = 5
format-foreground = ${colors.pink}

;==========================================================

[module/xxxwindow]
type                = custom/script
interval            = 1
exec                = "sh $HOME/.config/bin/polybar/window-indicator.sh"
format-font         = 4
format-foreground   = ${colors.crust}
format-background   = ${colors.purple}

;==========================================================

[module/wallpapers]
type        = custom/script
interval    = 1800
exec        = "feh -z --bg-fill ~/.wallpapers/"

;==========================================================

[module/bspwm]
type                        = internal/bspwm

label-focused               = "%icon%"
label-focused-underline     = ${colors.red}
label-focused-foreground    = ${colors.red}
label-focused-padding       = 2

label-occupied = %icon%
label-occupied-foreground   = ${colors.pink}
label-occupied-padding      = 2

label-urgent                = %icon%
label-urgent-background     = ${colors.red}
label-urgent-foreground     = ${colors.background}
label-urgent-padding        = 2

label-empty                 = %icon% 
label-empty-foreground      = ${colors.purple}
label-empty-padding         = 2

ws-icon-0 = I;
ws-icon-1 = II; 
ws-icon-2 = III;
ws-icon-3 = IV; 
ws-icon-4 = V;
ws-icon-5 = VI;
ws-icon-6 = VII;
ws-icon-7 = VIII;
ws-icon-8 = IX; 
ws-icon-9 = X; 

;==========================================================

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
